# spring-kafka-streams-examples

./: .gitignore  pom.xml
scripts/: control-center-console-consumer.sh  delete-c3-topics.sh  delete-topics.sh
src/main/avro/: Page.avsc  PageView.avsc
src/main/java/: TopicCreator.java
src/main/java/org/example/kafka/streams/avro/fkj/: AvroEnrichmentApp.java  AvroEnrichmentConfig.java  AvroEnrichmentStream.java  AvroPageViewStreamConfiguration.java  AvroPageViewStreamMain.java  AvroPageviewStream.java  PageviewStream.java
src/main/java/org/example/kafka/streams/avro/fkj/pages/: AvroPageUpdater.java  PageUpdater.java
src/main/java/org/example/kafka/streams/avro/fkj/pageviews/: AvroPageViewProducer.java  PageViewProducer.java
src/main/java/org/example/kafka/streams/fkj/: JsonPageViewStreamConfiguration.java  JsonPageViewStreamMain.java  JsonPageviewStream.java  Page.java  PageView.java  PageViewDeserializer.java  PageViewProducer.java  PageViewSerializer.java  PageviewSerde.java  PageviewStream.java
src/main/java/org/example/kafka/streams/fkj/enrichedpageviews/: EnrichedPageView.java  EnrichedPageViewDeserializer.java  EnrichedPageViewSerde.java  EnrichedPageViewSerializer.java
src/main/java/org/example/kafka/streams/fkj/pages/: Page.java  PageDeserializer.java  PageSerde.java  PageSerializer.java  PageUpdater.java
src/main/java/org/example/kafka/streams/fkj/pageviews/: PageView.java  PageViewDeserializer.java  PageViewProducer.java  PageViewSerde.java  PageViewSerializer.java
src/main/java/org/example/kafka/streams/json/fkj/: JsonEnrichmentApp.java  JsonEnrichmentConfig.java  JsonEnrichmentStream.java  JsonPageViewStreamConfiguration.java  JsonPageViewStreamMain.java  JsonPageviewStream.java
src/main/java/org/example/kafka/streams/json/fkj/enrichedpageviews/: EnrichedPageView.java  EnrichedPageViewDeserializer.java  EnrichedPageViewSerde.java  EnrichedPageViewSerializer.java
src/main/java/org/example/kafka/streams/json/fkj/pages/: Page.java  PageDeserializer.java  PageSerde.java  PageSerializer.java  PageUpdater.java
src/main/java/org/example/kafka/streams/json/fkj/pageviews/: PageView.java  PageViewDeserializer.java  PageViewProducer.java  PageViewSerde.java  PageViewSerializer.java
src/main/resources/: application.yaml  logback.xml
src/test/java/: AvroProduceConsumeTest.java  ProduceConsumeTest.java
src/test/java/org/example/kafka/streams/avro/fkj/: AvroEnrichmentTest.java  AvroForeignKeyJoinTest.java  TestConfig.java
src/test/java/org/example/kafka/streams/deduplication/: DataGenerator.java  DeduplicationTest.java  DeduplicationTransformer.java
src/test/java/org/example/kafka/streams/fkj/: ForeignKeyJoinTest.java  JsonForeignKeyJoinTest.java  TestConfig.java
src/test/java/org/example/kafka/streams/json/fkj/: JsonEnrichmentTest.java  JsonForeignKeyJoinTest.java
src/test/resources/: application.yml
